driver=com.mysql.jdbc.Driver
jdbcURL=jdbc:mysql://localhost:3306/exemple_etat_objet?useSSL=true
jdbcUsername=root
jdbcPassword=root
current_session_context_class=thread
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=300
c3p0.max_statements=50
c3p0.idle_test_period=3000
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false